######################################################################
# Automatically generated by qmake (3.0) ?? 6? 22 22:44:25 2017
######################################################################
TEMPLATE = app
TARGET = DropDemo
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += .  ./include \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \

			   
dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += DropDemo.rc

# Input
HEADERS +=DragDropHandle.h
HEADERS += MainWnd.h
HEADERS += resource.h
HEADERS += SFileList.h
HEADERS += SPathBar.h
HEADERS += WinFileIconSkin.hpp

SOURCES += main.cpp
SOURCES += DragDropHandle.cpp
SOURCES += MainWnd.cpp
SOURCES += SFileList.cpp
SOURCES += SPathBar.cpp

