######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 27 17:00:16 2015
######################################################################

TEMPLATE = app
TARGET = PCManager
DEPENDPATH += .
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   
dir = ../..
include($$dir/common.pri)

QMAKE_LIBDIR += ../third-part/bass

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h


# Input
HEADERS +=	resource.h \
			MainDlg.h \
			Switch/SSwitch.h \
			Toolbox/SToolbox.h
			
SOURCES += PCManager.cpp \
           MainDlg.cpp \
           Switch/SSwitch.cpp \
           Toolbox/SToolbox.cpp

RC_FILE += PCManager.rc
