######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 18 14:01:52 2016
######################################################################

TEMPLATE = app
TARGET = qqlogin
DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   
dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += MainDlg.h \
           resource.h \
           stdafx.h \
           utils.h \


SOURCES += MainDlg.cpp \
           QQLogin.cpp \
           utils.cpp \


RC_FILE += qqlogin.rc
