######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:28:51 2014
######################################################################

TEMPLATE = lib
TARGET =  resprovider-zip
DEPENDPATH += .
INCLUDEPATH += . \
			   ../zlib \
			   ../../soui/include \
			   ../../utilities/include \

DEFINES += RESPROVIDERZIP_EXPORTS

dir = ../..
include($$dir/common.pri)

LIBS += zlib.lib utilities.lib

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += SResProviderZip.h ZipArchive.h
SOURCES += cursoricon.cpp \
           SResProviderZip.cpp \
           zipArchive.cpp
