######################################################################
# Automatically generated by qmake (3.1) Mon Jan 15 18:56:09 2018
######################################################################

TEMPLATE = lib
TARGET = v8_4_8
CONFIG(x64){
TARGET = $$TARGET"64"
}
INCLUDEPATH += .
DEPENDPATH += .
CONFIG += staticlib

DEFINE+=_CRT_SECURE_NO_DEPRECATE
DEFINE+=_CRT_NONSTDC_NO_DEPRECATE
DEFINES+=V8_NO_FAST_TLS
DEFINES+=_LIB

CONFIG(x64){
    DEFINES+=V8_TARGET_ARCH_X64=1    
} else {
    DEFINES+=V8_TARGET_ARCH_IA32=1
}

DEFINES+=V8_DEPRECATION_WARNINGS
DEFINES+=NVALGRIND
DEFINES+=ENABLE_HANDLE_ZAPPING
DEFINES+=V8_USE_EXTERNAL_STARTUP_DATA=1
DEFINES+=BUILDING_V8_SHARED

dir = ../..
include($$dir/common.pri)

# Input
HEADERS += include/sys-info.h \
           include/v8-debug.h \
           include/v8-platform.h \
           include/v8-profiler.h \
           include/v8-testing.h \
           include/v8-util.h \
           include/v8-version.h \
           include/v8.h \
           include/v8config.h \
           src/accessors.h \
           src/address-map.h \
           src/allocation-site-scopes.h \
           src/allocation.h \
           src/api-natives.h \
           src/api.h \
           src/arguments.h \
           src/assembler.h \
           src/assert-scope.h \
           src/ast-expression-visitor.h \
           src/ast-literal-reindexer.h \
           src/ast-numbering.h \
           src/ast-value-factory.h \
           src/ast.h \
           src/atomic-utils.h \
           src/background-parsing-task.h \
           src/bailout-reason.h \
           src/basic-block-profiler.h \
           src/bignum-dtoa.h \
           src/bignum.h \
           src/bit-vector.h \
           src/bootstrapper.h \
           src/builtins.h \
           src/cached-powers.h \
           src/cancelable-task.h \
           src/char-predicates-inl.h \
           src/char-predicates.h \
           src/checks.h \
           src/code-factory.h \
           src/code-stubs.h \
           src/codegen.h \
           src/compilation-cache.h \
           src/compilation-dependencies.h \
           src/compilation-statistics.h \
           src/compiler.h \
           src/context-measure.h \
           src/contexts-inl.h \
           src/contexts.h \
           src/conversions-inl.h \
           src/conversions.h \
           src/counters.h \
           src/d8.h \
           src/date.h \
           src/dateparser-inl.h \
           src/dateparser.h \
           src/deoptimizer.h \
           src/disasm.h \
           src/disassembler.h \
           src/diy-fp.h \
           src/double.h \
           src/dtoa.h \
           src/effects.h \
           src/elements-kind.h \
           src/elements.h \
           src/execution.h \
           src/expression-classifier.h \
           src/factory.h \
           src/fast-dtoa.h \
           src/field-index-inl.h \
           src/field-index.h \
           src/fixed-dtoa.h \
           src/flag-definitions.h \
           src/flags.h \
           src/frames-inl.h \
           src/frames.h \
           src/func-name-inferrer.h \
           src/futex-emulation.h \
           src/gdb-jit.h \
           src/global-handles.h \
           src/globals.h \
           src/handles-inl.h \
           src/handles.h \
           src/hashmap.h \
           src/identity-map.h \
           src/interface-descriptors.h \
           src/isolate-inl.h \
           src/isolate.h \
           src/json-parser.h \
           src/json-stringifier.h \
           src/key-accumulator.h \
           src/layout-descriptor-inl.h \
           src/layout-descriptor.h \
           src/list-inl.h \
           src/list.h \
           src/log-inl.h \
           src/log-utils.h \
           src/log.h \
           src/lookup.h \
           src/macro-assembler.h \
           src/messages.h \
           src/modules.h \
           src/msan.h \
           src/objects-inl.h \
           src/objects.h \
           src/optimizing-compile-dispatcher.h \
           src/ostreams.h \
           src/parameter-initializer-rewriter.h \
           src/parser.h \
           src/pending-compilation-error-handler.h \
           src/preparse-data-format.h \
           src/preparse-data.h \
           src/preparser.h \
           src/prettyprinter.h \
           src/property-descriptor.h \
           src/property-details.h \
           src/property.h \
           src/prototype.h \
           src/register-configuration.h \
           src/rewriter.h \
           src/runtime-profiler.h \
           src/safepoint-table.h \
           src/scanner-character-streams.h \
           src/scanner.h \
           src/scopeinfo.h \
           src/scopes.h \
           src/signature.h \
           src/simulator.h \
           src/small-pointer-list.h \
           src/splay-tree-inl.h \
           src/splay-tree.h \
           src/startup-data-util.h \
           src/string-builder.h \
           src/string-search.h \
           src/string-stream.h \
           src/strtod.h \
           src/token.h \
           src/transitions-inl.h \
           src/transitions.h \
           src/type-cache.h \
           src/type-feedback-vector-inl.h \
           src/type-feedback-vector.h \
           src/type-info.h \
           src/types-inl.h \
           src/types.h \
           src/typing-asm.h \
           src/typing-reset.h \
           src/unicode-cache-inl.h \
           src/unicode-cache.h \
           src/unicode-decoder.h \
           src/unicode-inl.h \
           src/unicode.h \
           src/utils.h \
           src/v8.h \
           src/v8memory.h \
           src/v8threads.h \
           src/variables.h \
           src/vector.h \
           src/version.h \
           src/vm-state-inl.h \
           src/vm-state.h \
           src/zone-allocator.h \
           src/zone-containers.h \
           src/zone.h \
           include/libplatform/libplatform.h \           
           src/base/adapters.h \
           src/base/atomicops.h \
           src/base/atomicops_internals_arm64_gcc.h \
           src/base/atomicops_internals_arm_gcc.h \
           src/base/atomicops_internals_atomicword_compat.h \
           src/base/atomicops_internals_mac.h \
           src/base/atomicops_internals_mips64_gcc.h \
           src/base/atomicops_internals_mips_gcc.h \
           src/base/atomicops_internals_portable.h \
           src/base/atomicops_internals_ppc_gcc.h \
           src/base/atomicops_internals_tsan.h \
           src/base/atomicops_internals_x86_gcc.h \
           src/base/atomicops_internals_x86_msvc.h \
           src/base/bits.h \
           src/base/build_config.h \
           src/base/compiler-specific.h \
           src/base/cpu.h \
           src/base/division-by-constant.h \
           src/base/flags.h \
           src/base/functional.h \
           src/base/iterator.h \
           src/base/lazy-instance.h \
           src/base/logging.h \
           src/base/macros.h \
           src/base/once.h \
           src/base/qnx-math.h \
           src/base/safe_conversions.h \
           src/base/safe_conversions_impl.h \
           src/base/safe_math.h \
           src/base/safe_math_impl.h \
           src/base/smart-pointers.h \
           src/base/sys-info.h \
           src/base/win32-headers.h \
           src/compiler/access-builder.h \
           src/compiler/access-info.h \
           src/compiler/all-nodes.h \
           src/compiler/ast-graph-builder.h \
           src/compiler/ast-loop-assignment-analyzer.h \
           src/compiler/basic-block-instrumentor.h \
           src/compiler/binary-operator-reducer.h \
           src/compiler/branch-elimination.h \
           src/compiler/bytecode-graph-builder.h \
           src/compiler/change-lowering.h \
           src/compiler/coalesced-live-ranges.h \
           src/compiler/code-generator-impl.h \
           src/compiler/code-generator.h \
           src/compiler/common-node-cache.h \
           src/compiler/common-operator-reducer.h \
           src/compiler/common-operator.h \
           src/compiler/control-builders.h \
           src/compiler/control-equivalence.h \
           src/compiler/control-flow-optimizer.h \
           src/compiler/dead-code-elimination.h \
           src/compiler/diamond.h \
           src/compiler/frame-elider.h \
           src/compiler/frame-states.h \
           src/compiler/frame.h \
           src/compiler/gap-resolver.h \
           src/compiler/graph-reducer.h \
           src/compiler/graph-replay.h \
           src/compiler/graph-trimmer.h \
           src/compiler/graph-visualizer.h \
           src/compiler/graph.h \
           src/compiler/greedy-allocator.h \
           src/compiler/instruction-codes.h \
           src/compiler/instruction-selector-impl.h \
           src/compiler/instruction-selector.h \
           src/compiler/instruction.h \
           src/compiler/interpreter-assembler.h \
           src/compiler/js-builtin-reducer.h \
           src/compiler/js-context-relaxation.h \
           src/compiler/js-context-specialization.h \
           src/compiler/js-frame-specialization.h \
           src/compiler/js-generic-lowering.h \
           src/compiler/js-global-object-specialization.h \
           src/compiler/js-graph.h \
           src/compiler/js-inlining-heuristic.h \
           src/compiler/js-inlining.h \
           src/compiler/js-intrinsic-lowering.h \
           src/compiler/js-native-context-specialization.h \
           src/compiler/js-operator.h \
           src/compiler/js-typed-lowering.h \
           src/compiler/jump-threading.h \
           src/compiler/linkage.h \
           src/compiler/live-range-separator.h \
           src/compiler/liveness-analyzer.h \
           src/compiler/load-elimination.h \
           src/compiler/loop-analysis.h \
           src/compiler/loop-peeling.h \
           src/compiler/machine-operator-reducer.h \
           src/compiler/machine-operator.h \
           src/compiler/machine-type.h \
           src/compiler/move-optimizer.h \
           src/compiler/node-aux-data.h \
           src/compiler/node-cache.h \
           src/compiler/node-marker.h \
           src/compiler/node-matchers.h \
           src/compiler/node-properties.h \
           src/compiler/node.h \
           src/compiler/opcodes.h \
           src/compiler/operator-properties.h \
           src/compiler/operator.h \
           src/compiler/osr.h \
           src/compiler/pipeline-statistics.h \
           src/compiler/pipeline.h \
           src/compiler/raw-machine-assembler.h \
           src/compiler/register-allocator-verifier.h \
           src/compiler/register-allocator.h \
           src/compiler/representation-change.h \
           src/compiler/schedule.h \
           src/compiler/scheduler.h \
           src/compiler/select-lowering.h \
           src/compiler/simplified-lowering.h \
           src/compiler/simplified-operator-reducer.h \
           src/compiler/simplified-operator.h \
           src/compiler/source-position.h \
           src/compiler/state-values-utils.h \
           src/compiler/tail-call-optimization.h \
           src/compiler/typer.h \
           src/compiler/value-numbering-reducer.h \
           src/compiler/verifier.h \
           src/compiler/zone-pool.h \
           src/crankshaft/hydrogen-alias-analysis.h \
           src/crankshaft/hydrogen-bce.h \
           src/crankshaft/hydrogen-bch.h \
           src/crankshaft/hydrogen-canonicalize.h \
           src/crankshaft/hydrogen-check-elimination.h \
           src/crankshaft/hydrogen-dce.h \
           src/crankshaft/hydrogen-dehoist.h \
           src/crankshaft/hydrogen-environment-liveness.h \
           src/crankshaft/hydrogen-escape-analysis.h \
           src/crankshaft/hydrogen-flow-engine.h \
           src/crankshaft/hydrogen-gvn.h \
           src/crankshaft/hydrogen-infer-representation.h \
           src/crankshaft/hydrogen-infer-types.h \
           src/crankshaft/hydrogen-instructions.h \
           src/crankshaft/hydrogen-load-elimination.h \
           src/crankshaft/hydrogen-mark-deoptimize.h \
           src/crankshaft/hydrogen-mark-unreachable.h \
           src/crankshaft/hydrogen-osr.h \
           src/crankshaft/hydrogen-range-analysis.h \
           src/crankshaft/hydrogen-redundant-phi.h \
           src/crankshaft/hydrogen-removable-simulates.h \
           src/crankshaft/hydrogen-representation-changes.h \
           src/crankshaft/hydrogen-sce.h \
           src/crankshaft/hydrogen-store-elimination.h \
           src/crankshaft/hydrogen-types.h \
           src/crankshaft/hydrogen-uint32-analysis.h \
           src/crankshaft/hydrogen.h \
           src/crankshaft/lithium-allocator-inl.h \
           src/crankshaft/lithium-allocator.h \
           src/crankshaft/lithium-codegen.h \
           src/crankshaft/lithium-inl.h \
           src/crankshaft/lithium.h \
           src/crankshaft/typing.h \
           src/crankshaft/unique.h \
           src/debug/debug-evaluate.h \
           src/debug/debug-frames.h \
           src/debug/debug-scopes.h \
           src/debug/debug.h \
           src/debug/liveedit.h \
           src/extensions/externalize-string-extension.h \
           src/extensions/free-buffer-extension.h \
           src/extensions/gc-extension.h \
           src/extensions/statistics-extension.h \
           src/extensions/trigger-failure-extension.h \
           src/full-codegen/full-codegen.h \
           src/heap/array-buffer-tracker.h \
           src/heap/gc-idle-time-handler.h \
           src/heap/gc-tracer.h \
           src/heap/heap-inl.h \
           src/heap/heap.h \
           src/heap/incremental-marking-inl.h \
           src/heap/incremental-marking-job.h \
           src/heap/incremental-marking.h \
           src/heap/mark-compact-inl.h \
           src/heap/mark-compact.h \
           src/heap/memory-reducer.h \
           src/heap/object-stats.h \
           src/heap/objects-visiting-inl.h \
           src/heap/objects-visiting.h \
           src/heap/scavenge-job.h \
           src/heap/scavenger-inl.h \
           src/heap/scavenger.h \
           src/heap/slots-buffer.h \
           src/heap/spaces-inl.h \
           src/heap/spaces.h \
           src/heap/store-buffer-inl.h \
           src/heap/store-buffer.h \
           src/ia32/assembler-ia32-inl.h \
           src/ia32/assembler-ia32.h \
           src/ia32/code-stubs-ia32.h \
           src/ia32/codegen-ia32.h \
           src/ia32/frames-ia32.h \
           src/ia32/macro-assembler-ia32.h \
           src/ia32/simulator-ia32.h \
           src/ic/access-compiler.h \
           src/ic/call-optimization.h \
           src/ic/handler-compiler.h \
           src/ic/ic-compiler.h \
           src/ic/ic-inl.h \
           src/ic/ic-state.h \
           src/ic/ic.h \
           src/ic/stub-cache.h \
           src/interpreter/bytecode-array-builder.h \
           src/interpreter/bytecode-array-iterator.h \
           src/interpreter/bytecode-generator.h \
           src/interpreter/bytecode-traits.h \
           src/interpreter/bytecodes.h \
           src/interpreter/control-flow-builders.h \
           src/interpreter/interpreter.h \
           src/libplatform/default-platform.h \
           src/libplatform/task-queue.h \
           src/libplatform/worker-thread.h \           
           src/profiler/allocation-tracker.h \
           src/profiler/circular-queue-inl.h \
           src/profiler/circular-queue.h \
           src/profiler/cpu-profiler-inl.h \
           src/profiler/cpu-profiler.h \
           src/profiler/heap-profiler.h \
           src/profiler/heap-snapshot-generator-inl.h \
           src/profiler/heap-snapshot-generator.h \
           src/profiler/profile-generator-inl.h \
           src/profiler/profile-generator.h \
           src/profiler/sampler.h \
           src/profiler/strings-storage.h \
           src/profiler/unbound-queue-inl.h \
           src/profiler/unbound-queue.h \
           src/regexp/bytecodes-irregexp.h \
           src/regexp/interpreter-irregexp.h \
           src/regexp/jsregexp-inl.h \
           src/regexp/jsregexp.h \
           src/regexp/regexp-macro-assembler-irregexp-inl.h \
           src/regexp/regexp-macro-assembler-irregexp.h \
           src/regexp/regexp-macro-assembler-tracer.h \
           src/regexp/regexp-macro-assembler.h \
           src/regexp/regexp-stack.h \
           src/runtime/runtime-utils.h \
           src/runtime/runtime.h \
           src/snapshot/natives.h \
           src/snapshot/serialize.h \
           src/snapshot/snapshot-source-sink.h \
           src/snapshot/snapshot.h \
           src/x64/assembler-x64-inl.h \
           src/x64/assembler-x64.h \
           src/x64/code-stubs-x64.h \
           src/x64/codegen-x64.h \
           src/x64/frames-x64.h \
           src/x64/macro-assembler-x64.h \
           src/x64/simulator-x64.h \           
           src/base/platform/condition-variable.h \
           src/base/platform/elapsed-timer.h \
           src/base/platform/mutex.h \
           src/base/platform/platform.h \
           src/base/platform/semaphore.h \
           src/base/platform/time.h \
           src/base/utils/random-number-generator.h \ 
           src/compiler/ia32/instruction-codes-ia32.h \          
           src/compiler/x64/instruction-codes-x64.h \
           src/crankshaft/ia32/lithium-codegen-ia32.h \
           src/crankshaft/ia32/lithium-gap-resolver-ia32.h \
           src/crankshaft/ia32/lithium-ia32.h \           
           src/crankshaft/x64/lithium-codegen-x64.h \
           src/crankshaft/x64/lithium-gap-resolver-x64.h \
           src/crankshaft/x64/lithium-x64.h \
           src/regexp/ia32/regexp-macro-assembler-ia32.h \          
           src/regexp/x64/regexp-macro-assembler-x64.h \          
           src/third_party/fdlibm/fdlibm.h \           
           
SOURCES += src/accessors.cc \
           src/address-map.cc \
           src/allocation-site-scopes.cc \
           src/allocation.cc \
           src/api-natives.cc \
           src/api.cc \
           src/arguments.cc \
           src/assembler.cc \
           src/assert-scope.cc \
           src/ast-expression-visitor.cc \
           src/ast-literal-reindexer.cc \
           src/ast-numbering.cc \
           src/ast-value-factory.cc \
           src/ast.cc \
           src/background-parsing-task.cc \
           src/bailout-reason.cc \
           src/basic-block-profiler.cc \
           src/bignum-dtoa.cc \
           src/bignum.cc \
           src/bit-vector.cc \
           src/bootstrapper.cc \
           src/builtins.cc \
           src/cached-powers.cc \
           src/cancelable-task.cc \
           src/char-predicates.cc \
           src/code-factory.cc \
           src/code-stubs-hydrogen.cc \
           src/code-stubs.cc \
           src/codegen.cc \
           src/compilation-cache.cc \
           src/compilation-dependencies.cc \
           src/compilation-statistics.cc \
           src/compiler.cc \
           src/context-measure.cc \
           src/contexts.cc \
           src/conversions.cc \
           src/counters.cc \
           src/d8-windows.cc \
           src/d8.cc \
           src/date.cc \
           src/dateparser.cc \
           src/deoptimizer.cc \
           src/disassembler.cc \
           src/diy-fp.cc \
           src/dtoa.cc \
           src/elements-kind.cc \
           src/elements.cc \
           src/execution.cc \
           src/factory.cc \
           src/fast-dtoa.cc \
           src/fixed-dtoa.cc \
           src/flags.cc \
           src/frames.cc \
           src/func-name-inferrer.cc \
           src/futex-emulation.cc \
           src/gdb-jit.cc \
           src/global-handles.cc \
           src/handles.cc \          
           src/identity-map.cc \
           src/interface-descriptors.cc \
           src/isolate.cc \
           src/key-accumulator.cc \
           src/layout-descriptor.cc \
           src/log-utils.cc \
           src/log.cc \
           src/lookup.cc \
           src/messages.cc \
           src/modules.cc \
           src/objects-debug.cc \
           src/objects-printer.cc \
           src/objects.cc \
           src/optimizing-compile-dispatcher.cc \
           src/ostreams.cc \
           src/parameter-initializer-rewriter.cc \
           src/parser.cc \
           src/pattern-rewriter.cc \
           src/pending-compilation-error-handler.cc \
           src/preparse-data.cc \
           src/preparser.cc \
           src/prettyprinter.cc \
           src/property-descriptor.cc \
           src/property.cc \
           src/register-configuration.cc \
           src/rewriter.cc \
           src/runtime-profiler.cc \
           src/safepoint-table.cc \
           src/scanner-character-streams.cc \
           src/scanner.cc \
           src/scopeinfo.cc \
           src/scopes.cc \
           src/startup-data-util.cc \
           src/string-builder.cc \
           src/string-stream.cc \
           src/strtod.cc \
           src/token.cc \
           src/transitions.cc \
           src/type-cache.cc \
           src/type-feedback-vector.cc \
           src/type-info.cc \
           src/types.cc \
           src/typing-asm.cc \
           src/typing-reset.cc \
           src/unicode-decoder.cc \
           src/unicode.cc \
           src/utils.cc \
           src/v8.cc \
           src/v8dll-main.cc \
           src/v8threads.cc \
           src/variables.cc \
           src/version.cc \
           src/zone.cc \
           src/base/atomicops_internals_x86_gcc.cc \
           src/base/bits.cc \
           src/base/cpu.cc \
           src/base/division-by-constant.cc \
           src/base/functional.cc \
           src/base/logging.cc \
           src/base/once.cc \
           src/base/sys-info.cc \
           src/compiler/access-builder.cc \
           src/compiler/access-info.cc \
           src/compiler/all-nodes.cc \
           src/compiler/ast-graph-builder.cc \
           src/compiler/ast-loop-assignment-analyzer.cc \
           src/compiler/basic-block-instrumentor.cc \
           src/compiler/binary-operator-reducer.cc \
           src/compiler/branch-elimination.cc \
           src/compiler/bytecode-graph-builder.cc \
           src/compiler/c-linkage.cc \
           src/compiler/change-lowering.cc \
           src/compiler/coalesced-live-ranges.cc \
           src/compiler/code-generator.cc \
           src/compiler/common-node-cache.cc \
           src/compiler/common-operator-reducer.cc \
           src/compiler/common-operator.cc \
           src/compiler/control-builders.cc \
           src/compiler/control-equivalence.cc \
           src/compiler/control-flow-optimizer.cc \
           src/compiler/dead-code-elimination.cc \
           src/compiler/frame-elider.cc \
           src/compiler/frame-states.cc \
           src/compiler/frame.cc \
           src/compiler/gap-resolver.cc \
           src/compiler/graph-reducer.cc \
           src/compiler/graph-replay.cc \
           src/compiler/graph-trimmer.cc \
           src/compiler/graph-visualizer.cc \
           src/compiler/graph.cc \
           src/compiler/greedy-allocator.cc \
           src/compiler/instruction-selector.cc \
           src/compiler/instruction.cc \
           src/compiler/interpreter-assembler.cc \
           src/compiler/js-builtin-reducer.cc \
           src/compiler/js-context-relaxation.cc \
           src/compiler/js-context-specialization.cc \
           src/compiler/js-frame-specialization.cc \
           src/compiler/js-generic-lowering.cc \
           src/compiler/js-global-object-specialization.cc \
           src/compiler/js-graph.cc \
           src/compiler/js-inlining-heuristic.cc \
           src/compiler/js-inlining.cc \
           src/compiler/js-intrinsic-lowering.cc \
           src/compiler/js-native-context-specialization.cc \
           src/compiler/js-operator.cc \
           src/compiler/js-typed-lowering.cc \
           src/compiler/jump-threading.cc \
           src/compiler/linkage.cc \
           src/compiler/live-range-separator.cc \
           src/compiler/liveness-analyzer.cc \
           src/compiler/load-elimination.cc \
           src/compiler/loop-analysis.cc \
           src/compiler/loop-peeling.cc \
           src/compiler/machine-operator-reducer.cc \
           src/compiler/machine-operator.cc \
           src/compiler/machine-type.cc \
           src/compiler/move-optimizer.cc \
           src/compiler/node-cache.cc \
           src/compiler/node-marker.cc \
           src/compiler/node-matchers.cc \
           src/compiler/node-properties.cc \
           src/compiler/node.cc \
           src/compiler/opcodes.cc \
           src/compiler/operator-properties.cc \
           src/compiler/operator.cc \
           src/compiler/osr.cc \
           src/compiler/pipeline-statistics.cc \
           src/compiler/pipeline.cc \
           src/compiler/raw-machine-assembler.cc \
           src/compiler/register-allocator-verifier.cc \
           src/compiler/register-allocator.cc \
           src/compiler/schedule.cc \
           src/compiler/scheduler.cc \
           src/compiler/select-lowering.cc \
           src/compiler/simplified-lowering.cc \
           src/compiler/simplified-operator-reducer.cc \
           src/compiler/simplified-operator.cc \
           src/compiler/source-position.cc \
           src/compiler/state-values-utils.cc \
           src/compiler/tail-call-optimization.cc \
           src/compiler/typer.cc \
           src/compiler/value-numbering-reducer.cc \
           src/compiler/verifier.cc \
           src/compiler/zone-pool.cc \
           src/crankshaft/hydrogen-bce.cc \
           src/crankshaft/hydrogen-bch.cc \
           src/crankshaft/hydrogen-canonicalize.cc \
           src/crankshaft/hydrogen-check-elimination.cc \
           src/crankshaft/hydrogen-dce.cc \
           src/crankshaft/hydrogen-dehoist.cc \
           src/crankshaft/hydrogen-environment-liveness.cc \
           src/crankshaft/hydrogen-escape-analysis.cc \
           src/crankshaft/hydrogen-gvn.cc \
           src/crankshaft/hydrogen-infer-representation.cc \
           src/crankshaft/hydrogen-infer-types.cc \
           src/crankshaft/hydrogen-instructions.cc \
           src/crankshaft/hydrogen-load-elimination.cc \
           src/crankshaft/hydrogen-mark-deoptimize.cc \
           src/crankshaft/hydrogen-mark-unreachable.cc \
           src/crankshaft/hydrogen-osr.cc \
           src/crankshaft/hydrogen-range-analysis.cc \
           src/crankshaft/hydrogen-redundant-phi.cc \
           src/crankshaft/hydrogen-removable-simulates.cc \
           src/crankshaft/hydrogen-representation-changes.cc \
           src/crankshaft/hydrogen-sce.cc \
           src/crankshaft/hydrogen-store-elimination.cc \
           src/crankshaft/hydrogen-types.cc \
           src/crankshaft/hydrogen-uint32-analysis.cc \
           src/crankshaft/hydrogen.cc \
           src/crankshaft/lithium-allocator.cc \
           src/crankshaft/lithium-codegen.cc \
           src/crankshaft/lithium.cc \
           src/crankshaft/typing.cc \
           src/debug/debug-evaluate.cc \
           src/debug/debug-frames.cc \
           src/debug/debug-scopes.cc \
           src/debug/debug.cc \
           src/debug/liveedit.cc \
           src/extensions/externalize-string-extension.cc \
           src/extensions/free-buffer-extension.cc \
           src/extensions/gc-extension.cc \
           src/extensions/statistics-extension.cc \
           src/extensions/trigger-failure-extension.cc \
           src/full-codegen/full-codegen.cc \
           src/heap/array-buffer-tracker.cc \
           src/heap/gc-idle-time-handler.cc \
           src/heap/gc-tracer.cc \
           src/heap/heap.cc \
           src/heap/incremental-marking-job.cc \
           src/heap/incremental-marking.cc \
           src/heap/mark-compact.cc \
           src/heap/memory-reducer.cc \
           src/heap/object-stats.cc \
           src/heap/objects-visiting.cc \
           src/heap/scavenge-job.cc \
           src/heap/scavenger.cc \
           src/heap/slots-buffer.cc \
           src/heap/spaces.cc \
           src/heap/store-buffer.cc \
           src/ic/access-compiler.cc \
           src/ic/call-optimization.cc \
           src/ic/handler-compiler.cc \
           src/ic/ic-compiler.cc \
           src/ic/ic-state.cc \
           src/ic/ic.cc \
           src/ic/stub-cache.cc \
           src/interpreter/bytecode-array-builder.cc \
           src/interpreter/bytecode-array-iterator.cc \
           src/interpreter/bytecode-generator.cc \
           src/interpreter/bytecodes.cc \
           src/interpreter/control-flow-builders.cc \
           src/interpreter/interpreter.cc \
           src/libplatform/default-platform.cc \
           src/libplatform/task-queue.cc \
           src/libplatform/worker-thread.cc \           
           src/profiler/allocation-tracker.cc \
           src/profiler/cpu-profiler.cc \
           src/profiler/heap-profiler.cc \
           src/profiler/heap-snapshot-generator.cc \
           src/profiler/profile-generator.cc \
           src/profiler/sampler.cc \
           src/profiler/strings-storage.cc \
           src/regexp/interpreter-irregexp.cc \
           src/regexp/jsregexp.cc \
           src/regexp/regexp-macro-assembler-irregexp.cc \
           src/regexp/regexp-macro-assembler-tracer.cc \
           src/regexp/regexp-macro-assembler.cc \
           src/regexp/regexp-stack.cc \
           src/runtime/runtime-array.cc \
           src/runtime/runtime-atomics.cc \
           src/runtime/runtime-classes.cc \
           src/runtime/runtime-collections.cc \
           src/runtime/runtime-compiler.cc \
           src/runtime/runtime-date.cc \
           src/runtime/runtime-debug.cc \
           src/runtime/runtime-forin.cc \
           src/runtime/runtime-function.cc \
           src/runtime/runtime-futex.cc \
           src/runtime/runtime-generator.cc \
           src/runtime/runtime-i18n.cc \
           src/runtime/runtime-internal.cc \
           src/runtime/runtime-interpreter.cc \
           src/runtime/runtime-json.cc \
           src/runtime/runtime-literals.cc \
           src/runtime/runtime-liveedit.cc \
           src/runtime/runtime-maths.cc \
           src/runtime/runtime-numbers.cc \
           src/runtime/runtime-object.cc \
           src/runtime/runtime-observe.cc \
           src/runtime/runtime-operators.cc \
           src/runtime/runtime-proxy.cc \
           src/runtime/runtime-regexp.cc \
           src/runtime/runtime-scopes.cc \
           src/runtime/runtime-simd.cc \
           src/runtime/runtime-strings.cc \
           src/runtime/runtime-symbol.cc \
           src/runtime/runtime-test.cc \
           src/runtime/runtime-typedarray.cc \
           src/runtime/runtime-uri.cc \
           src/runtime/runtime.cc \
           src/snapshot/mksnapshot.cc \
           src/snapshot/natives-common.cc \
           src/snapshot/natives-external.cc \
           src/snapshot/serialize.cc \
           src/snapshot/snapshot-common.cc \
           src/snapshot/snapshot-empty.cc \
           src/snapshot/snapshot-external.cc \
           src/snapshot/snapshot-source-sink.cc \                    
           src/base/platform/condition-variable.cc \
           src/base/platform/mutex.cc \
           src/base/platform/platform-win32.cc \
           src/base/platform/semaphore.cc \
           src/base/platform/time.cc \
           src/base/utils/random-number-generator.cc \
           src/third_party/fdlibm/fdlibm.cc 

CONFIG(x64){
SOURCES +=src/x64/assembler-x64.cc \
           src/x64/builtins-x64.cc \
           src/x64/code-stubs-x64.cc \
           src/x64/codegen-x64.cc \
           src/x64/cpu-x64.cc \
           src/x64/deoptimizer-x64.cc \
           src/x64/disasm-x64.cc \
           src/x64/frames-x64.cc \
           src/x64/interface-descriptors-x64.cc \
           src/x64/macro-assembler-x64.cc \
           src/x64/simulator-x64.cc \  
           src/regexp/x64/regexp-macro-assembler-x64.cc \
           src/compiler/x64/code-generator-x64.cc \
           src/compiler/x64/instruction-selector-x64.cc \          
           src/ic/x64/access-compiler-x64.cc \
           src/ic/x64/handler-compiler-x64.cc \
           src/ic/x64/ic-compiler-x64.cc \
           src/ic/x64/ic-x64.cc \
           src/ic/x64/stub-cache-x64.cc \          
           src/full-codegen/x64/full-codegen-x64.cc \ 
           src/debug/x64/debug-x64.cc \  
           src/crankshaft/x64/lithium-codegen-x64.cc \
           src/crankshaft/x64/lithium-gap-resolver-x64.cc \
           src/crankshaft/x64/lithium-x64.cc 
}else{
SOURCES +=src/ia32/assembler-ia32.cc \
           src/ia32/builtins-ia32.cc \
           src/ia32/code-stubs-ia32.cc \
           src/ia32/codegen-ia32.cc \
           src/ia32/cpu-ia32.cc \
           src/ia32/deoptimizer-ia32.cc \
           src/ia32/disasm-ia32.cc \
           src/ia32/frames-ia32.cc \
           src/ia32/interface-descriptors-ia32.cc \
           src/ia32/macro-assembler-ia32.cc \
           src/ia32/simulator-ia32.cc \
           src/regexp/ia32/regexp-macro-assembler-ia32.cc \             
           src/compiler/ia32/code-generator-ia32.cc \
           src/compiler/ia32/instruction-selector-ia32.cc \                    
           src/ic/ia32/access-compiler-ia32.cc \
           src/ic/ia32/handler-compiler-ia32.cc \
           src/ic/ia32/ic-compiler-ia32.cc \
           src/ic/ia32/ic-ia32.cc \
           src/ic/ia32/stub-cache-ia32.cc \ 
           src/full-codegen/ia32/full-codegen-ia32.cc \  
           src/debug/ia32/debug-ia32.cc \  
           src/crankshaft/ia32/lithium-codegen-ia32.cc \
           src/crankshaft/ia32/lithium-gap-resolver-ia32.cc \
           src/crankshaft/ia32/lithium-ia32.cc
}