######################################################################
# Automatically generated by qmake (3.0) ?? ?? 5 10:09:42 2017
######################################################################
TEMPLATE = app
TARGET = FrogPlay
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
               ../../third-part \
               ../../third-part/stdint \
			   
dir = ../..
include($$dir/common.pri)

QMAKE_LIBDIR += $$dir/third-part/vlc/lib

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

LIBS += libvlc.lib libvlccore.lib

PRECOMPILED_HEADER = stdafx.h


# Input
HEADERS += AVPlayer.h \
           FilesHelp.h \
           MainDlg.h \
           PlayListAdapter.h \
           RealWndDlg.h \
           RealWndDlg_URL.h \
           SouiRealWndHandler.h \
           TipWnd.h \
           taskbarlist3-i.h \
           ../../controls.extend/SRadioBox2.h \
           resource.h \
           res/resource.h
           
SOURCES += AVPlayer.cpp \
           FilesHelp.cpp \
           FrogPlay.cpp \
           MainDlg.cpp \
           RealWndDlg.cpp \
           SouiRealWndHandler.cpp \
           TipWnd.cpp \
           ../../controls.extend/SRadioBox2.cpp \

RC_FILE += FrogPlay.rc
