######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 22:44:03 2014
######################################################################

TEMPLATE = app
TARGET = souispy
DEPENDPATH += .
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   
dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += MainDlg.h resource.h SCaptureButton.h SwndFrame.h
SOURCES += MainDlg.cpp \
           SCaptureButton.cpp \
           souispy.cpp \
           SwndFrame.cpp

RC_FILE += souispy.rc
