######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 30 16:24:02 2014
######################################################################

TEMPLATE = lib
TARGET = sqlite3
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += . \

CONFIG += staticlib

dir = ../..
include($$dir/common.pri)

DEFINES += _CRT_SECURE_NO_WARNINGS SQLITE_ENABLE_COLUMN_METADATA

# Input
HEADERS += sqlite3exh.h \
           sqlite3.h \

SOURCES += shell.c \
           sqlite3.c \

