######################################################################
# Automatically generated by qmake (3.0) ?? ?? 12 10:12:48 2017
######################################################################
TEMPLATE = app
TARGET = TXMgr
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   
dir = ../..
include($$dir/common.pri)

QMAKE_LIBDIR += ../third-part/bass

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h


# Input
HEADERS += GSAnimButton.h \
           GSSkin.h \
           GSTabCtrl.h \
           MainDlg.h \
           TrayDlg.h \
           resource.h \
           SAnimImg.h \
           SRocketAnimator.h \
           res/resource.h
SOURCES += GSAnimButton.cpp \
           GSSkin.cpp \
           GSTabCtrl.cpp \
           MainDlg.cpp \
           TrayDlg.cpp \
           SAnimImg.cpp \
           SRocketAnimator.cpp \
           TXMgr.cpp

RC_FILE += TXMgr.rc