######################################################################
# Automatically generated by qmake (3.0) ?? 9? 21 10:54:50 2017
######################################################################
TEMPLATE = app
TARGET = ThreeClearGame
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   
dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += MainDlg.h \
           MyHelper.h \
           NetAdapter.h \
           NetMatrix.h \
           resource.h \
           res/resource.h
SOURCES += MainDlg.cpp \
           MyHelper.cpp \
           NetAdapter.cpp \
           NetMatrix.cpp \
           ThreeClearGame.cpp

RC_FILE += ThreeClearGame.rc
