######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 28 18:07:07 2014
######################################################################

TEMPLATE = app
TARGET = VUI

DEPENDPATH += .
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   
dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += VUI.h Resource.h MainWnd.h SkinMgr.h WinBox.h

SOURCES += VUI.cpp MainWnd.cpp SkinMgr.cpp WinBox.cpp

RC_FILE += VUI.rc
