######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 15:10:14 2016
######################################################################

TEMPLATE = app
TARGET = mclistview_demo
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \

dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += resource.h \
           SSearchDropdownList.h \
           StudentSmsDlg.h \
           res/resource.h

SOURCES += mclistview_demo.cpp \
           SSearchDropdownList.cpp \
           StudentSmsDlg.cpp

RC_FILE += mclistview_demo.rc
