######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:28:33 2014
######################################################################

TEMPLATE = lib
TARGET = translator
DEPENDPATH += .
INCLUDEPATH += . \
			  ../../utilities/include \
			  ../../soui/include \

dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	DESTDIR = $$dir/bin/debug
	QMAKE_LIBDIR += $$DESTDIR
	LIBS += utilitiesd.lib
}
else{
	DESTDIR = $$dir/bin/release
	QMAKE_LIBDIR += $$DESTDIR
	LIBS += utilities.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += translator.h  targetver.h
SOURCES += dllmain.cpp  translator.cpp
