######################################################################
# Automatically generated by qmake (3.0) ?? ?? 13 12:20:18 2017
######################################################################

TEMPLATE = app
TARGET = QQMain
DEPENDPATH += .

INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   
dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += resource.h \
           res/R.h \
           ui/MainDlg.h \
           ui/SHeaderCtrlEx.h \
           ui/SToggleEx.h \
           ui/adapter/FirendListItemAdapter.h \
           ui/adapter/HotChannelListItemAdapter.h \
           ui/adapter/IListItemCallBack.h \
           ui/adapter/NewChannelListItemAdapter.h \
           ui/adapter/NodeMgr.h \
           ui/adapter/SimpleListDef.h \
           ui/drag/DragWnd.h \
           ui/adapter/FirendListItemAdapter.h

SOURCES += main.cpp \
           ui/MainDlg.cpp \
           ui/SHeaderCtrlEx.cpp \
           ui/SToggleEx.cpp \
           ui/adapter/FirendListItemAdapter.cpp \
           ui/adapter/HotChannelListItemAdapter.cpp \
           ui/adapter/NewChannelListItemAdapter.cpp \
           ui/adapter/NodeMgr.cpp \
           ui/adapter/SimpleListDef.cpp \
           ui/drag/DragWnd.cpp

RC_FILE += qqmain.rc
