######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:27:59 2014
######################################################################
TEMPLATE = lib
TARGET = render-skia

!CONFIG(LIB_SOUI_COM){
	DEFINES += DLL_SOUI_COM
	RC_FILE += render-skia.rc
}
else{
	CONFIG += staticlib
}


DEPENDPATH += .
INCLUDEPATH += . \
			   ../../soui/include \
			   ../../utilities/include \
			   ../skia \
			   ../skia/include \
			   ../skia/include/config \
			   ../skia/include/core \

dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib skiad.lib
}
else{
	LIBS += utilities.lib skia.lib
}
LIBS += Usp10.lib opengl32.lib

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += drawtext-skia.h render-skia.h
SOURCES += drawtext-skia.cpp render-skia.cpp
