######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:27:59 2014
######################################################################
TEMPLATE = lib
TARGET = render-skia
DEPENDPATH += .
INCLUDEPATH += . \
			   ../../soui/include \
			   ../../utilities/include \
			   ../myskia \
			   ../myskia/include \
			   ../myskia/include/config \
			   ../myskia/include/core \

dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib myskiad.lib freetyped.lib Usp10.lib
}
else{
	LIBS += utilities.lib myskia.lib freetype.lib Usp10.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += drawtext-skia.h render-skia.h
SOURCES += drawtext-skia.cpp render-skia.cpp
RC_FILE += render-skia.rc