######################################################################
# Automatically generated by qmake (3.0) ?? 6? 22 22:44:25 2017
######################################################################
TEMPLATE = app
TARGET = TIMDemo
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += .  ./include \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   ../../third-part \

			   
dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib sqlite3d.lib
}
else{
	LIBS += utilities.lib soui.lib sqlite3.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += timdemo.rc

# Input
HEADERS += ApproverLayout.h \
           CacheHandle.h \
           com-cfg.h \
           DownAttachmentLayout.h \
           FileFolderHelper.h \
           MainWnd.h \
           MenuWrapper.h \
           MsgToolTipWnd.h \
           resource.h \
           SharkWinHandle.hpp \
           SQLiteBase.h \
           targetver.h \
           TrayHandle.h \
           Typedef.h \
           utils.h \
           adapter/ContactListAdapter.hpp \
           adapter/ContactTreeAdapter.hpp \
           adapter/EmotionTileAdapter.hpp \
           adapter/LvAdapterHandle.hpp \
           adapter/McListAdapterHandle_mutlicol.hpp \
           adapter/RecentListAdapter.hpp \
           skin/ExtendSkins.h \
           skin/MaskSkin.hpp \
           skin/SAntialiasSkin.h \
           skin/SVscrollbar.h \
           skin/WinFileIconSkin.hpp \
           ui/CustomEvent.h \
           ui/ExtendCtrls.h \
           ui/MessageBoxLayout.h \
           ui/SAnimator.h \
           ui/SButtonEx.h \
           ui/SIconRadio.hpp \
           ui/SImageView.h \
           ui/SMaskImage.hpp \
           ui/VirtualDlgLayout.h \
           ui/imre/ClipboardConverter.h \
           ui/imre/dataobject.h \
           ui/imre/HTMLParser.h \
           ui/imre/HTTPDownloader.h \
           ui/imre/ImgProvider.h \
           ui/imre/IRichEditObjHost.h \
           ui/imre/RichEditObj.h \
           ui/imre/RichEditObjEvents.h \
           ui/imre/RichEditObjFactory.h \
           ui/imre/RichEditOleBase.h \
           ui/imre/RichEditOleCallback.h \
           ui/imre/RichEditOleCtrls.h \
           ui/imre/RichEditUnitConverter.h \
           ui/imre/SImRichEdit.h \
           /ui/SImageView.h \
           /skin/SAntialiasSkin.h

SOURCES += ApproverLayout.cpp \
           CacheHandle.cpp \
           DownAttachmentLayout.cpp \
           FileFolderHelper.cpp \
           main.cpp \
           MainWnd.cpp \
           MenuWrapper.cpp \
           MsgToolTipWnd.cpp \
           SQLiteBase.cpp \
           TrayHandle.cpp \
           utils.cpp \
           skin/ExtendSkins.cpp \
           skin/SAntialiasSkin.cpp \
           ui/ExtendCtrls.cpp \
           ui/MessageBoxLayout.cpp \
           ui/SButtonEx.cpp \
           ui/SImageView.cpp \
           ui/VirtualDlgLayout.cpp \
           ui/imre/ClipboardConverter.cpp \
           ui/imre/dataobject.cpp \
           ui/imre/HTMLParser.cpp \
           ui/imre/HTTPDownloader.cpp \
           ui/imre/ImgProvider.cpp \
           ui/imre/RichEditObj.cpp \
           ui/imre/RichEditObjFactory.cpp \
           ui/imre/RichEditOleBase.cpp \
           ui/imre/RichEditOleCallback.cpp \
           ui/imre/RichEditOleCtrls.cpp \
           ui/imre/RichEditUnitConverter.cpp \
           ui/imre/SImRichedit.cpp
