######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:29:15 2014
######################################################################

TEMPLATE = lib
TARGET = SoSmiley
INCLUDEPATH += .
CONFIG += dll

dir = ..
include($$dir/common.pri)

QMAKE_LFLAGS += /IDLOUT:_SoSmiley.idl
DEFINES += _ATL_ATTRIBUTES
QMAKE_POST_LINK = regsvr32 /s \"$(TargetPath)\"

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += sosmileyctrl.h
           
SOURCES += sosmiley.cpp sosmileyctrl.cpp

RC_FILE += SoSmiley.rc
