######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 16:52:28 2015
######################################################################

TEMPLATE = app
TARGET = SoTool
DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += . \
			   ../controls.extend \
			   ../utilities/include \
			   ../soui/include \
			   ../components \

dir = ..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += 2UnicodeHandler.h \
           CodeLineCounter.h \
           CodeLineCounterHandler.h \
           droptarget.h \
           FolderHander.h \
           ImageMergerHandler.h \
           MainDlg.h \
           resource.h \
           SEdit2.h \
           SImgCanvas.h \

SOURCES += 2UnicodeHandler.cpp \
           CodeLineCounter.cpp \
           CodeLineCounterHandler.cpp \
           FolderHander.cpp \
           ImageMergerHandler.cpp \
           MainDlg.cpp \
           SEdit2.cpp \
           SImgCanvas.cpp \
           SoTool.cpp \

RC_FILE += sotool.rc
