######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 28 18:07:07 2014
######################################################################

TEMPLATE = app
TARGET = souitest
CONFIG(x64){
TARGET = $$TARGET"64"
}
DEPENDPATH += .
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   ../../third-part/gtest/include \

dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib gtestd.lib
}
else{
	LIBS += utilities.lib soui.lib gtest.lib
}

#指定生成的exe是基于控制台的
CONFIG += console

# 解决'std::tuple' : too many template arguments问题
DEFINES += _VARIADIC_MAX=10

# Input
SOURCES += souitest.cpp \
           slog-test.cpp



