######################################################################
# Automatically generated by qmake (3.0) ?? ?? 12 14:13:45 2017
######################################################################
TEMPLATE = app
TARGET = BesLyric

DEPENDPATH += .
INCLUDEPATH += . \
			   ../../utilities/include \
			   ../../soui/include \
			   ../../components \
			   
dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h


# Input
HEADERS += BSMessageBox.h \
           FileHelper.h \
           LyricMaker.h \
           LyricPlayer.h \
           MainDlg.h \
           MusicPlayer.h \
           resource.h \
           res/resource.h

SOURCES += BesLyric.cpp \
           FileHelper.cpp \
           LyricMaker.cpp \
           LyricPlayer.cpp \
           MainDlg.cpp \
           MusicPlayer.cpp \

RC_FILE += BesLyric.rc
