#pragma once
#include "duires.h"

#pragma message("include winres.rc2")

/*<---------------------------RES_BUILDER:begin-----------------------------------*/
DEFINE_XML(IDR_DUI_INIT,	"layout\\init.xml")
DEFINE_XML(IDR_DUI_MAIN_DIALOG,	"layout\\dlg_main.xml")
DEFINE_XML(IDR_MENU_TEST,	"layout\\menu_test.xml")
DEFINE_XML(IDR_DUI_MSGBOX,	"layout\\dlg_msgbox.xml")
DEFINE_XML(xml_page2,	"layout\\page2.xml")
DEFINE_IMGX(IDP_MAIN_DLG_FRAME,	"skins\\dlg_bg_frame.png")
DEFINE_IMGX(IDP_BTN_WND_CHECKBOX,	"skins\\btn_wnd_checkbox.png")
DEFINE_IMGX(IDP_BTN_WND_RADIO,	"skins\\btn_wnd_radio.png")
DEFINE_IMGX(IDP_FOCUS_CHECK,	"skins\\focus_checkbox.png")
DEFINE_IMGX(IDP_FOCUS_RADIO,	"skins\\focus_radio.png")
DEFINE_ICO(IDP_ICO_LOGO,	"skins\\img_logo.ico")
DEFINE_IMGX(IDP_BTN_SYS_CLOSE,	"skins\\btn_sys_close.png")
DEFINE_IMGX(IDP_BTN_SYS_MINIMIZE,	"skins\\btn_sys_minimize.png")
DEFINE_IMGX(IDP_BTN_SYS_MAXIMIZE,	"skins\\btn_sys_maximize.png")
DEFINE_IMGX(IDP_BTN_SYS_RESOTRE,	"skins\\btn_sys_restore.png")
DEFINE_IMGX(IDP_TAB_COMMON,	"skins\\tab_common.png")
DEFINE_IMGX(IDP_SCROLL,	"skins\\scrollbar.png")
DEFINE_IMGX(IDP_SCROLL2,	"skins\\scrollbar2.png")
DEFINE_IMGX(IDP_EDIT_BORDER,	"skins\\img_edit_border.png")
DEFINE_IMGX(IDP_SPLIT_VERT,	"skins\\split_vert.png")
DEFINE_IMGX(IDP_SPLIT_HORZ,	"skins\\split_horz.png")
DEFINE_IMGX(IDP_DROPBTN,	"skins\\dropbtn.png")
DEFINE_IMGX(IDP_ICONS,	"skins\\icon2.png")
DEFINE_IMGX(IDP_ICONS_SMALL,	"skins\\icons.png")
DEFINE_IMGX(IDP_MENUSKIN,	"skins\\menuskin.png")
DEFINE_IMGX(IDP_MENUSPLIT,	"skins\\menu_split_horz.png")
DEFINE_IMGX(IDP_MENUBG,	"skins\\img_menu_bg.png")
DEFINE_IMGX(IDP_MENUCHECK,	"skins\\check.png")
DEFINE_IMGX(IDP_MENUBORDER,	"skins\\menuborder.png")
DEFINE_IMGX(IDP_WEBBTN_BACK,	"skins\\webbtn_back.png")
DEFINE_IMGX(IDP_WEBBTN_FORWARD,	"skins\\webbtn_forward.png")
DEFINE_IMGX(IDP_WEBBTN_REFRESH,	"skins\\webbtn_refresh.png")
DEFINE_BMP(IDP_BMPMASK,	"skins\\solve.bmp")
DEFINE_IMGX(IDP_GIF_FACE0,	"skins\\face0.gif")
DEFINE_IMGX(IDR_TREE_TOGGLE,	"skins\\TreeToggle.png")
DEFINE_IMGX(IDR_TREE_CHECKBOX,	"skins\\TreeCheckBox.png")
DEFINE_IMGX(IDR_TREE_ICON,	"skins\\TreeIcon.png")
DEFINE_IMGX(IDP_ICON3,	"skins\\icon3.png")
DEFINE_IMGX(IDP_SLIDETHUMB,	"skins\\slider.png")
DEFINE_IMGX(IDP_PROG_BAR,	"skins\\mini_progress_bar.png")
DEFINE_IMGX(IDP_PROG_BG,	"skins\\mini_progress_bg.png")
DEFINE_IMGX(IDP_BTN_YELLOW,	"skins\\btn_normal_yellow.png")
DEFINE_IMGX(IDP_VSCROLLBAR,	"skins\\vscrollbar.png")
/*----------------------------RES_BUILDER:end------------------------------------->*/
