CONFIG+= debug shared stl exceptions rtti mmx 3dnow sse sse2 incredibuild_xge
QT_ARCH = windows
QT_EDITION = OpenSource
QT_CONFIG += release debug zlib png accessibility qt3support opengl s60 openssl ipv6 script scripttools xmlpatterns phonon phonon-backend multimedia audio-backend declarative native-gestures svg minimal-config small-config medium-config large-config full-config
#versioning 
QT_VERSION = 4.7.2
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 7
QT_PATCH_VERSION = 2
#Qt for Windows CE c-runtime deployment
QT_CE_C_RUNTIME = no
#Qt for Symbian FPU settings
