######################################################################
# Automatically generated by qmake (3.0) ?? ?? 15 17:37:40 2017
######################################################################
TEMPLATE = app
TARGET = souieditor
CONFIG(x64){
TARGET = $$TARGET"64"
}
INCLUDEPATH += . \
		../../utilities/include \
		../../soui/include \
		../../components \
		../../config \
		../../controls.extend \
		../../third-part/SciLexer/include \


dir = ../..
include($$dir/common.pri)

system(copy "..\..\third-part\SciLexer\bin\SciLexer.dll" "..\..\bin\SciLexer.dll")

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib
}
else{
	LIBS += utilities.lib soui.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += souieditor.rc


# Input
HEADERS += Adapter.h \
           CDebug.h \
           CNewGuid.h \
           DesignerView.h \
           FileHelper.h \
           helpapi.h \
           MainDlg.h \
           ResManger.h \
           resource.h \
           SciLexer.h \
           Scintilla.h \
           ScintillaWnd.h \
           SDesignerRoot.h \
           SImageBtnEx.h \
           SImageEx.h \
           SImageSwitcher.h \
           SImgCanvas.h \
           SListBoxDrop.h \
           SMoveWnd.h \
           SouiRealWndHandler.h \
           SRotateWindow.h \
           SSwitch.h \
           xpm_icons.h \
           colorpicker/ColourPopup.h \
           colorpicker/SColorPicker.h \
           colorpicker/Tooltipctrl.h \
           Dialog/DlgAbout.h \
           Dialog/DlgCreatePro.h \
           Dialog/DlgFontSelect.h \
           Dialog/DlgInput.h \
           Dialog/DlgNewLayout.h \
           Dialog/DlgNewSkin.h \
           Dialog/DlgSkinSelect.h \
           Dialog/DlgStyleManage.h \
           propgrid/SPropertyEmbedWndHelper.hpp \
           propgrid/SPropertyGrid.h \
           propgrid/SPropertyItem-i.h \
           propgrid/SPropertyItemBase.h \
           res/resource.h \
           propgrid/propitem/SPropertyItem-Color.h \
           propgrid/propitem/SPropertyItem-Option.h \
           propgrid/propitem/SPropertyItem-Size.h \
           propgrid/propitem/SPropertyItem-Text.h \
           /SImgCanvas.h \
           /propgrid/SPropertyGrid.h \
           /colorpicker/SColorPicker.h \
           /colorpicker/ColourPopup.h

SOURCES += DesignerView.cpp \
           helpapi.cpp \
           MainDlg.cpp \
           ResManger.cpp \
           ScintillaWnd.cpp \
           SDesignerRoot.cpp \
           SImageBtnEx.cpp \
           SImageEx.cpp \
           SImageSwitcher.cpp \
           SImgCanvas.cpp \
           SMoveWnd.cpp \
           SouiEditor.cpp \
           SouiRealWndHandler.cpp \
           SSwitch.cpp \
           stdafx.cpp \
           colorpicker/ColourPopup.cpp \
           colorpicker/SColorPicker.cpp \
           Dialog/DlgAbout.cpp \
           Dialog/DlgCreatePro.cpp \
           Dialog/DlgFontSelect.cpp \
           Dialog/DlgInput.cpp \
           Dialog/DlgNewLayout.cpp \
           Dialog/DlgNewSkin.cpp \
           Dialog/DlgSkinSelect.cpp \
           Dialog/DlgStyleManage.cpp \
           propgrid/SPropertyGrid.cpp \
           propgrid/SPropertyItemBase.cpp \
           propgrid/propitem/SPropertyItem-Color.cpp \
           propgrid/propitem/SPropertyItem-Option.cpp \
           propgrid/propitem/SPropertyItem-Size.cpp \
           propgrid/propitem/SPropertyItem-Text.cpp
