######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 19:27:59 2014
######################################################################
TEMPLATE = lib
TARGET = render-skia
DEPENDPATH += .
INCLUDEPATH += . \
			   ../../soui/include \
			   ../../utilities/include \
			   ../myskia \
			   ../myskia/include \
			   ../myskia/include/config \
			   ../myskia/include/core \

dir = ../..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	DESTDIR = $$dir/bin/debug
	QMAKE_LIBDIR += $$DESTDIR $$dir/third-part/freetype/lib
	LIBS += utilitiesd.lib myskiad.lib freetype253_D.lib Usp10.lib
}
else{
	DESTDIR = $$dir/bin/release
	QMAKE_LIBDIR += $$DESTDIR $$dir/third-part/freetype/lib
	LIBS += utilities.lib myskia.lib freetype253.lib Usp10.lib
}

PRECOMPILED_HEADER = stdafx.h

# Input
HEADERS += drawtext-skia.h render-skia.h
SOURCES += drawtext-skia.cpp render-skia.cpp
